a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:342:"<h1>Respaldo Home</h1>

<p>Los respaldos se realizan periodicamente, preferentemente en horarios que no
coincidan con el uso del clúster. Y se realizan sobre los datos que se
encuentran en home. Solo se exceptuan los datos que se encuentran en la carpeta <strong>tmp</strong> y los archivos en la carpeta <strong>Virtual\ Box/</strong>.</p>
";}i:2;i:3;i:3;s:304:"
# Respaldo Home

Los respaldos se realizan periodicamente, preferentemente en horarios que no
coincidan con el uso del clúster. Y se realizan sobre los datos que se
encuentran en home. Solo se exceptuan los datos que se encuentran en la carpeta __tmp__ y los archivos en la carpeta __Virtual\ Box/__.

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:315;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:315;}}