a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:675:"<p>====== Configuration Manager ======</p>

<p>Use this page to control the settings of your DokuWiki installation.  For help on individual settings refer to [[doku>config]]. For more details about this plugin see [[doku>plugin:config]].</p>

<p>Settings shown with a light red background are protected and can not be altered with this plugin. Settings shown with a blue background are the default values and settings shown with a white background have been set locally for this particular installation.  Both blue and white settings can be altered.</p>

<p>Remember to press the <strong>Save</strong> button before leaving this page otherwise your changes will be lost.</p>
";}i:2;i:3;i:3;s:638:"
====== Configuration Manager ======

Use this page to control the settings of your DokuWiki installation.  For help on individual settings refer to [[doku>config]]. For more details about this plugin see [[doku>plugin:config]].

Settings shown with a light red background are protected and can not be altered with this plugin. Settings shown with a blue background are the default values and settings shown with a white background have been set locally for this particular installation.  Both blue and white settings can be altered.

Remember to press the **Save** button before leaving this page otherwise your changes will be lost.



";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:649;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:649;}}