a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://git-scm.com/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:7:"git.png";s:5:"title";N;s:5:"align";N;s:5:"width";N;s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:347:"
Es un sistema de control de revisiones distribuido que tiene enfásis en velocidad e integridad de datos, así como la confiabilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Se ha convertido en el sistema de control de versiones más utilizado en el desarrollo de software.";}i:2;i:39;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:386;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Comandos básicos";i:1;i:2;i:2;i:390;}i:2;i:390;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:390;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Descarga los cambios realizados en el repositorio remoto:";}i:2;i:420;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:483;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"git  fetch";i:1;N;i:2;N;}i:2;i:483;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:483;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Impacta en la rama en la que te encuentras parado, los cambios realizados en la rama “nombre_rama”:";}i:2;i:503;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:612;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"git merge '<nombre_rama>' ";i:1;N;i:2;N;}i:2;i:612;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:612;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Unifica los comandos ";}i:2;i:648;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:669;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"fetch";}i:2;i:671;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:676;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" y ";}i:2;i:678;}i:22;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:681;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"merge";}i:2;i:683;}i:24;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:688;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" en un único comando:
 ";}i:2;i:690;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:719;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"git pull";i:1;N;i:2;N;}i:2;i:719;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:719;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Confirma los cambios realizados: El “mensaje” generalmente se usa para asociar al ";}i:2;i:737;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:823;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"commit";}i:2;i:825;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:831;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" una breve descripción de los cambios realizados:
 ";}i:2;i:833;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:890;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"git commit -am "<mensaje>"";i:1;N;i:2;N;}i:2;i:890;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:890;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Sube la rama “nombre_rama” al servidor remoto:
 ";}i:2;i:926;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:983;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"git push origin ''<nombre_rama>''";i:1;N;i:2;N;}i:2;i:983;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:983;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Muestra el estado actual de la rama, como los cambios que hay sin commitear:
 ";}i:2;i:1026;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"git status";i:1;N;i:2;N;}i:2;i:1109;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Comienza a trackear el archivo “nombre_archivo”:
 ";}i:2;i:1129;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1188;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"git add ''<nombre_archivo>''";i:1;N;i:2;N;}i:2;i:1188;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1188;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"Crea una rama a partir de la que te encuentres parado con el nombre “nombre_rama_nueva”, y luego salta sobre la rama nueva, por lo que quedas parado en ésta última:
 ";}i:2;i:1226;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1403;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"git checkout -b ''<nombre_rama_nueva>''";i:1;N;i:2;N;}i:2;i:1403;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1403;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"Si existe una rama remota de nombre “nombre_rama”, al ejecutar este comando se crea una rama local con el nombre “nombre_rama” para hacer un seguimiento de la rama remota con el mismo nombre:
 ";}i:2;i:1452;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1658;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"git checkout -t origin/''<nombre_rama>''";i:1;N;i:2;N;}i:2;i:1658;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1658;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Lista todas las ramas locales:
 ";}i:2;i:1708;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1745;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"git branch";i:1;N;i:2;N;}i:2;i:1745;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1745;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Lista todas las ramas locales y remotas:
 ";}i:2;i:1765;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1812;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"git branch -a";i:1;N;i:2;N;}i:2;i:1812;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1812;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Elimina la rama local con el nombre “nombre_rama”:
 ";}i:2;i:1835;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1896;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"git branch -d ''<nombre_rama>''";i:1;N;i:2;N;}i:2;i:1896;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1896;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Elimina la rama remote con el nombre “nombre_rama”:
 ";}i:2;i:1937;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1999;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"git push origin ''<nombre_rama>''";i:1;N;i:2;N;}i:2;i:1999;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1999;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Actualiza tu repositorio remoto en caso que algún otro desarrollador haya eliminado alguna rama remota:
 ";}i:2;i:2042;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2153;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"git remote prune origin";i:1;N;i:2;N;}i:2;i:2153;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2153;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Elimina los cambios realizados que aún no se hayan hecho ";}i:2;i:2186;}i:78;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2244;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"commit";}i:2;i:2246;}i:80;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2252;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:":
 ";}i:2;i:2254;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2262;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"git reset --hard HEAD";i:1;N;i:2;N;}i:2;i:2262;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2262;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Revierte el ";}i:2;i:2293;}i:86;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2305;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"commit";}i:2;i:2307;}i:88;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2313;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" realizado, identificado por el “hash_commit”:
 ";}i:2;i:2315;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2372;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"git revert ''<hash_commit>''";i:1;N;i:2;N;}i:2;i:2372;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2411;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Buenas prácticas";i:1;i:2;i:2;i:2411;}i:2;i:2411;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2411;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2411;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Cada desarrollador o equipo de desarrollo puede hacer uso de Git de la forma que le parezca conveniente: Sin embargo una buena práctica es la siguiente";}i:2;i:2441;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2593;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2596;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2596;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Se deben utilizar 4 tipos de ramas Master, Development, Features, y Hotfix:";}i:2;i:2598;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2673;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2676;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2676;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2678;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Master";}i:2;i:2680;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2686;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2688;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
Es la rama principal: Contiene el repositorio que se encuentra publicado en producción, por lo que debe estar siempre estable:";}i:2;i:2691;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2819;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2819;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2821;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:2823;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2834;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2836;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"
Es una rama sacada de master: Es la rama de integración, todas las nuevas funcionalidades se deben integrar en esta rama: Luego que se realice la integración y se corrijan los errores (en caso de haber alguno), es decir que la rama se encuentre estable, se puede hacer un merge de development sobre la rama master.";}i:2;i:2839;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3156;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3159;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3159;}i:119;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3161;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Features";}i:2;i:3163;}i:121;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3171;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3173;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"
Cada nueva funcionalidad se debe realizar en una rama nueva, específica para esa funcionalidad: Estas se deben sacar de development: Una vez que la funcionalidad esté pronta, se hace un merge de la rama sobre development, donde se integrará con las demás funcionalidades.";}i:2;i:3176;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3452;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3455;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3455;}i:127;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3458;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Hotfix";}i:2;i:3460;}i:129;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3466;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3468;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"
Son bugs que surgen en producción, por lo que se deben arreglar y publicar de forma urgente: Es por ello, que son ramas sacadas de master: Una vez corregido el error, se debe hacer un merge de la rama sobre master.";}i:2;i:3471;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3687;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
Al final, para que no quede desactualizada, se debe realizar el merge de master sobre development.";}i:2;i:3690;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3789;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3789;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3789;}}