a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:768:"<h3>¿Para qué sirve el comando render highres?</h3>

<p>Este comando permite integrar como una sola imagen un fondo anatómico o funcional con un mapa estadístico de activación.</p>

<p>La estructura del comando es la siguiente:</p>

<pre><code>renderhighres &lt;directorio feat&gt; &lt;espacio&gt; &lt;fondo&gt; &lt;autoumbral&gt; [mínZ máxZ]
</code></pre>

<p>directorio feat: Seleccionar la carpeta FEAT que contenga el mapa estadístico a emplear.</p>

<p>espacio: Seleccionar entre "standar" o "highres".</p>

<p>fondo: Seleccionar entre "standar" o "highres".</p>

<p>autoumbral: Seleccionar "0" o "1". En caso de elegir "1", se emplearán los umbrales calculados para el mapa estadístico; de lo contrario, se utilizaran los valores de mínZ y máxZ.</p>
";}i:2;i:3;i:3;s:680:"

###¿Para qué sirve el comando render highres?
Este comando permite integrar como una sola imagen un fondo anatómico o funcional con un mapa estadístico de activación.

La estructura del comando es la siguiente:

    renderhighres <directorio feat> <espacio> <fondo> <autoumbral> [mínZ máxZ]
  
directorio feat: Seleccionar la carpeta FEAT que contenga el mapa estadístico a emplear.

espacio: Seleccionar entre "standar" o "highres".

fondo: Seleccionar entre "standar" o "highres".

autoumbral: Seleccionar "0" o "1". En caso de elegir "1", se emplearán los umbrales calculados para el mapa estadístico; de lo contrario, se utilizaran los valores de mínZ y máxZ.


";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:691;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:691;}}