a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:1512:"<h2>Respaldo de Datos</h2>

<p>El respaldo de los datos se realiza de manera continua. En general los datos
que se tienen en <a href="?id=home">home</a> (/home/inb/usuarios) y los que se encuentran
en <a href="?id=datoscluster">datos</a> de todas las maquinas, son el objetivo principal
del sistema de respaldo. Y como ya se ha mencionado lo mejor para los
directorios de la carpeta <a href="?id=home">home</a> es no utilizarlo para archivos de
grandes dimensiones. Por el contrario en la carpeta
<a href="?id=datoscluster">/datos/equipo</a> se pueden colocar los datos que se esten
usando en los análisis.</p>

<h3><abbr title="Digital Imaging and Communication in Medicine">DICOM</abbr>'S</h3>

<p>En el caso de los archivos <a href="http://es.wikipedia.org/wiki/DICOM"><strong><abbr title="Digital Imaging and Communication in Medicine">DICOM</abbr></strong></a> se habilitara una carpeta en DROBO01 para
colocar estos archivos en formato <a href="?id=comprimir">TAR</a> comprimido.  Ademas es
una buena practica que estos datos se guarden en DVD's manteniendolos en un
formato externo.</p>

<h3>Datos antiguos</h3>

<p>Para los datos que ya tienen tiempo que han sido procesados y no esten en uso,
es recomendable que se compriman y se guarden en DVD's para poder ser removidos
de los discos que estan activos en el clúster y si es posible hasta de los
respaldos en los dispositivos
<a href="http://es.wikipedia.org/wiki/Network-attached_storage"><abbr title="Network Attached Storage">NAS</abbr></a>.</p>
";}i:2;i:3;i:3;s:1301:"

*[DICOM]: Digital Imaging and Communication in Medicine
*[NAS]: Network Attached Storage

## Respaldo de Datos

El respaldo de los datos se realiza de manera continua. En general los datos
que se tienen en [home](?id=home) (/home/inb/usuarios) y los que se encuentran
en [datos](?id=datoscluster) de todas las maquinas, son el objetivo principal
del sistema de respaldo. Y como ya se ha mencionado lo mejor para los
directorios de la carpeta [home](?id=home) es no utilizarlo para archivos de
grandes dimensiones. Por el contrario en la carpeta
[/datos/equipo](?id=datoscluster) se pueden colocar los datos que se esten
usando en los análisis. 

### DICOM'S

En el caso de los archivos [__DICOM__](http://es.wikipedia.org/wiki/DICOM) se habilitara una carpeta en DROBO01 para
colocar estos archivos en formato [TAR](?id=comprimir) comprimido.  Ademas es
una buena practica que estos datos se guarden en DVD's manteniendolos en un
formato externo.

### Datos antiguos 

Para los datos que ya tienen tiempo que han sido procesados y no esten en uso,
es recomendable que se compriman y se guarden en DVD's para poder ser removidos
de los discos que estan activos en el clúster y si es posible hasta de los
respaldos en los dispositivos
[NAS](http://es.wikipedia.org/wiki/Network-attached_storage).


";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:1312;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1312;}}