a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:493:"<h3>Ajuste de permisos para trabajos en el clúster</h3>

<p>Es importante ajustar los permisos de los archivos que se van a mandar al
clúster, especificando la capacidad de escribir y leer para el grupo y ademas
que el grupo sea fmriuser.</p>

<p>En la terminal el comando que se puede usar es:</p>

<pre><code> chmod g+wr carpeta/
</code></pre>

<p>De modo gráfico se puede hacer como lo muestra el siguiente gif animado:</p>

<p><img src="./data/pages/permisos.gif" alt="Permisos" /></p>
";}i:2;i:3;i:3;s:427:"
### Ajuste de permisos para trabajos en el clúster

Es importante ajustar los permisos de los archivos que se van a mandar al
clúster, especificando la capacidad de escribir y leer para el grupo y ademas
que el grupo sea fmriuser. 

En la terminal el comando que se puede usar es:

     chmod g+wr carpeta/

De modo gráfico se puede hacer como lo muestra el siguiente gif animado:

![Permisos](./data/pages/permisos.gif)


";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:438;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:438;}}