a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:1196:"<h2>Preguntas Frecuentes</h2>

<dl>
<dt>¿Porque no abre firefox?</dt>
<dd>Si bien puede haber  algun problema con la aplicación. en la mayoría de los casos el problema se debe a que una sesión de firefox quedo abierta en alguna otra maquina. Firefox no permite dos sesiónes de usuario al mismo tiempo por el mismo usuario en diferentes maquinas. Esto se puede solucionar abriendo la maquina donde esta la sesión de firefox y cerrar firefox. Sin embargo si la maquina en cuestion esta ocupada. Es posible hacer una sesión <a href="?id=ssh">ssh</a> a la maquina en cuestion y ya ahí <a href="?id=kill">matar el proceso</a>, de preferencia a travez de la terminal</dd>

<dt>¿Cuando cambio de usuario la máquina no responde, la pantalla se pone negra?</dt>
<dd>Esto se debe a que hubo algún error en la carga del sistema de gráficos en el equipo. Puede deberse a un fallo de la tarjeta de video, que puede agravarse por programas que quedan abiertos por alguno de los usuarios. Es recomendable cerrar los programas en ejecución y de ser posible salir de la sesión. Si este problema se presenta lo mejor es llamar al administrador del sistema para que restablezca el sistema.</dd>
</dl>
";}i:2;i:3;i:3;s:1137:"
## Preguntas Frecuentes

¿Porque no abre firefox?
:     Si bien puede haber  algun problema con la aplicación. en la mayoría de los casos el problema se debe a que una sesión de firefox quedo abierta en alguna otra maquina. Firefox no permite dos sesiónes de usuario al mismo tiempo por el mismo usuario en diferentes maquinas. Esto se puede solucionar abriendo la maquina donde esta la sesión de firefox y cerrar firefox. Sin embargo si la maquina en cuestion esta ocupada. Es posible hacer una sesión [ssh](?id=ssh) a la maquina en cuestion y ya ahí [matar el proceso](?id=kill), de preferencia a travez de la terminal

¿Cuando cambio de usuario la máquina no responde, la pantalla se pone negra?
:     Esto se debe a que hubo algún error en la carga del sistema de gráficos en el equipo. Puede deberse a un fallo de la tarjeta de video, que puede agravarse por programas que quedan abiertos por alguno de los usuarios. Es recomendable cerrar los programas en ejecución y de ser posible salir de la sesión. Si este problema se presenta lo mejor es llamar al administrador del sistema para que restablezca el sistema. 


";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:1148;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1148;}}