a:43:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"Algo que se requiere muy frecuentemente es extraer el valor de algunos voxeles dentro de un volumen de mapas cuantitativos, como por ejemplo un mapa de FA. La herramienta más práctica para ésto es fslstats. Vamos a ver un ejemplo:";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:234;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:234;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:402:"Me interesa sacar el valor de FA en una región del cuerpo calloso. Lo primero es hacer una máscara, y en este caso lo voy a hacer con fslview, aunque se puede hacer con mrview, con freeview, itksnap, matlab, o cualquier cosa que me sepa grabar un archivo nifti con las mismísimas dimensiones que el mapa que quiero consultar. Esta es mi máscara (o región de interes, ROI), y se llama miROI.nii.gz:";}i:2;i:236;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:638;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:638;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:11:":roi_fa.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:640;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:662;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"Ahora quiero sacar el valor promedio de FA de los voxeles dentro del ROI, así como su desviación estándar y el número de voxeles y volumen correspondiente del ROI:";}i:2;i:665;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"fslstats fa.nii -k miROI.nii -M -s -v";}i:2;i:833;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:833;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"lo cual me arroja:";}i:2;i:875;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:894;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"0.869577 0.055804 30 240.000000";}i:2;i:894;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:894;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"Los resultados van en el orden en que los pedí: la media de FA es de 0.869, su desviación estándar es de 0.055, hay 30 voxeles en el ROI, y eso da un volumen de 240 mm cúbicos.";}i:2;i:930;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1110;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1110;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"No estamos casados con fsl, así que podemos usar mrstats (parte de mrtrix):";}i:2;i:1112;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1188;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:172:"
mrstats fa.nii -mask miROI.nii 
channel         mean        std. dev.   min         max         count
[ ]             0.869577    0.0548657   0.745245    0.980753    30  
";i:1;N;i:2;N;}i:2;i:1195;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1195;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"En general, fslstats tiene más opciones de salida que mrstats.";}i:2;i:1377;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1440;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1440;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"Ojo, que la máscara que acepta fslstats como ROI debe ser binaria (ceros en todos lados, excepto lo que me interesa). En efecto, todo lo que no valga cero, fslstats lo convierte en uno, así que aguas.";}i:2;i:1442;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1644;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1644;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"Pero, no es raro tener un volumen que tenga varios ROIs, cada uno identificado con un número (por ejemplo, los archivos cluster_mask_zstat que arroja FEAT después de hacer un análisis de BOLD). Si queremos los valores de adentro de un solo cluster, tendríamos que extraer primero ese cluster y generar una máscara binaria. Por ejemplo, si me interesa el cluster con el índice 3:";}i:2;i:1646;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2031;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"fslmaths cluster_mask_zstat1.nii.gz -thr 3 -uthr 3 -bin miROI.nii.gz
";}i:2;i:2031;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2031;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"Con esto logramos extraer el cluster 3, binarizarlo, y ponerlo en el archivo miROI.nii.gz, que ahora podemos utilizar con fslstats como arriba.";}i:2;i:2106;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2249;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2249;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Dado que esta es una operación frecuente, existe un script en el lab para facilitar lo arriba mencionado:";}i:2;i:2251;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2357;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:467:"
fslstats_rois data.nii.gz rois.nii.gz roi_idx stats

  data.nii.gz : The file from which we want stats
	rois.nii.gz : A file with several ROIs drawn, each one with a different voxel value (ints)
	roi_idx     : The voxel value of the ROI that we want
	stats	    : The list of statistics we want, as in fslstats options. 
		      If using more than one switch, put it between quotes, as in the example.


 Example :
	fslstats_rois data.nii.gz rois.nii.gz 4 "-m -s -c"
";i:1;N;i:2;N;}i:2;i:2364;}i:42;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2364;}}