a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:518:"<h1>Carpeta temporal</h1>

<p>Esta carpeta permite guardar en la carpeta <strong>home</strong> archivos que no se
consideraran durante el proceso de respaldo que se lleva a cabo de manera
automática en el clúster. Sin embargo si seran datos que se trasnferiran al servidor central
ocupando ancho de banda.</p>

<p>Por lo que si el tamaño de los archivos es muy grande y no se necesita que estos esten disponibles para el resto de los equipos, se puede hacer uso de la carpeta temporal del equipo <em>/tmp/</em></p>
";}i:2;i:3;i:3;s:478:"
#Carpeta temporal

Esta carpeta permite guardar en la carpeta **home** archivos que no se
consideraran durante el proceso de respaldo que se lleva a cabo de manera
automática en el clúster. Sin embargo si seran datos que se trasnferiran al servidor central
ocupando ancho de banda.

Por lo que si el tamaño de los archivos es muy grande y no se necesita que estos esten disponibles para el resto de los equipos, se puede hacer uso de la carpeta temporal del equipo _/tmp/_

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:489;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:489;}}