a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:1135:"<h2>Comprimir</h2>

<p>Comprimir los archivos <a href="http://es.wikipedia.org/wiki/DICOM"><strong><abbr title="Digital Imaging and Communication in Medicine">DICOM</abbr></strong></a>, reduce dramaticamente el uso de espacio de disco, por lo que es una practica recomendable. Además depende de una instrucción sencilla.</p>

<p>Para comprimir un directorio se usa:</p>

<pre><code>tar cvzf archivo.tar.gz /archivo/*
</code></pre>

<p>Para extraer el contenido se utiliza:</p>

<pre><code>tar xvzf archivo.tar.gz
</code></pre>

<p>Para listar el contenido sin extraer:</p>

<pre><code>tar tvzf archivo.tar.gz
</code></pre>

<dl>
<dt>f</dt>
<dd>indica el nombre del archivo</dd>

<dt>z</dt>
<dd>indica que va comprimir con gzip el archivo</dd>

<dt>j</dt>
<dd>cuando se usa, indica el uzo de bzip que tiene una tasa mayor de compresión pero tarda mas y consume mas recursos</dd>

<dt>v</dt>
<dd>permite ver los avisos del proceso</dd>

<dt>c</dt>
<dd>indica que se creara una archivo comprimido</dd>

<dt>x</dt>
<dd>indica que se descomprime el archivo</dd>

<dt>t</dt>
<dd>genera un listado de los archivos que lo forman</dd>
</dl>
";}i:2;i:3;i:3;s:887:"
*[DICOM]: Digital Imaging and Communication in Medicine
## Comprimir

Comprimir los archivos [__DICOM__](http://es.wikipedia.org/wiki/DICOM), reduce dramaticamente el uso de espacio de disco, por lo que es una practica recomendable. Además depende de una instrucción sencilla.  

Para comprimir un directorio se usa:

    tar cvzf archivo.tar.gz /archivo/*

Para extraer el contenido se utiliza:

    tar xvzf archivo.tar.gz

Para listar el contenido sin extraer:

    tar tvzf archivo.tar.gz

f
: indica el nombre del archivo

z
: indica que va comprimir con gzip el archivo

j
: cuando se usa, indica el uzo de bzip que tiene una tasa mayor de compresión pero tarda mas y consume mas recursos

v
: permite ver los avisos del proceso 

c
: indica que se creara una archivo comprimido

x
: indica que se descomprime el archivo 

t
: genera un listado de los archivos que lo forman


";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:898;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:898;}}