a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:3422:"<h2>fMRILab Wiki</h2>

<p>Aquí se pueden encontrar procedimientos, comandos, manuales e instrucciones para
diferentes  herramientas disponibles en <strong>fMRILAB</strong>.</p>

<h3>Atención</h3>

<blockquote>
  <p>Recuerda que el clúster es un sistema que depende de que los equipos que lo
  forman estén activos y en condiciones adecuadas.</p>
  
  <p>Este wiki intenta facilitar el uso del clúster y las maquinas que lo forman.
  Sin embargo si se presenta algún problema que no esté contemplado en este wiki
  por favor reportalo al administrador del sistema. Evita <strong>reiniciar, apagar o
  desmontar</strong> los equipos que se encuentre en el clúster.</p>
</blockquote>

<h3><a href="?id=bioinfo">Grupo BIOINFO</a></h3>

<p>El grupo de Bioinfomática cuenta con un grupo particular de aplicaciones y variables de entorno específicas que se detallan en este apartado.</p>

<h3><a href="?id=basicos">Comandos básicos de bash</a></h3>

<p>Guía de comandos básicos de bash que permiten la interacción con el sistema,
los ficheros y las aplicaciones disponibles en el clúster.</p>

<h3><a href="?id=comprimir">Comprimir</a></h3>

<p>Para disminuir el tamaño de los archivos que se manejan en el clúster se puede utilizar el formato <strong>TAR</strong> comprimido por <strong>gzip</strong></p>

<h3><a href="?id=kill">Matar procesos</a></h3>

<p>Procedimientos necesarios para terminar comandos en ejecución.</p>

<h3><a href="?id=ssh">SSH y otros demonios</a></h3>

<p>El protocolo ssh permite realizar sesiones remotas con una interacción a nivel
de consola o mediante interfaces gráficas.</p>

<h3><a href="?id=datoscluster">Organización y distribución de datos en el Clúster</a></h3>

<p>Cómo y dónde se encuentran distribuidos los datos. En qué carpetas se pueden
realizar pruebas, intercambiar archivos, guardar datos o ponerlos disponibles
para el uso en el clúster.</p>

<h3><a href="?id=home">Home sweet home: ¿qué es el home y como debo usarlo?</a></h3>

<p>En esta sección se mencionan las mejores prácticas para el uso de home en un
sistema <strong><abbr title="Network File System">NFS</abbr></strong>, el uso de la carpeta <a href="?id=temporal">temporal</a>, cómo se realiza
el <a href="?id=respaldohome">respaldo de home</a> y el respaldo de los <a href="?id=datos">datos</a>
en general.</p>

<h3><a href="?id=cluster">Clúster: comandos básicos</a></h3>

<p>Principales comandos para monitorear los trabajos, eliminar trabajos con error,
revisar la carga del clúster y el estado del clúster en general.</p>

<h3><a href="?id=fsl"><abbr title="FMRIB Software Library">FSL</abbr></a></h3>

<p>Definir la versión de <abbr title="FMRIB Software Library">FSL</abbr> que se usara en el análisis y cambiar variables de inicio para la ejecución de <abbr title="FMRIB Software Library">FSL</abbr>.</p>

<h3><a href="?id=datos">Respaldo de datos</a></h3>

<p>En qué consisten los respaldos que se realizan al clúster, dónde se guardan y
cómo pongo mis datos para que se respalden.</p>

<h3><a href="?id=permisos">Permisos</a></h3>

<p>Los permisos de archivos determinan los usuarios que pueden interactuar con
éstos. Quién puede modificar, borrar o mover los mismos.</p>

<h3><a href="?id=servidorgit">GIT</a></h3>

<p>Git es una herramienta que permite el control de versiones de codigo fuente.</p>

<h3><a href="?id=faq">FAQ</a></h3>

<p>Preguntas frecuentes</p>
";}i:2;i:3;i:3;s:2877:"
*[NFS]: Network File System
*[FSL]: FMRIB Software Library
## fMRILab Wiki##

Aquí se pueden encontrar procedimientos, comandos, manuales e instrucciones para
diferentes  herramientas disponibles en **fMRILAB**. 

### Atención

>Recuerda que el clúster es un sistema que depende de que los equipos que lo
forman estén activos y en condiciones adecuadas. 

>Este wiki intenta facilitar el uso del clúster y las maquinas que lo forman.
Sin embargo si se presenta algún problema que no esté contemplado en este wiki
por favor reportalo al administrador del sistema. Evita __reiniciar, apagar o
desmontar__ los equipos que se encuentre en el clúster.

### [Grupo BIOINFO](?id=bioinfo) ###

El grupo de Bioinfomática cuenta con un grupo particular de aplicaciones y variables de entorno específicas que se detallan en este apartado.

### [Comandos básicos de bash](?id=basicos) ### 

Guía de comandos básicos de bash que permiten la interacción con el sistema,
los ficheros y las aplicaciones disponibles en el clúster.


### [Comprimir](?id=comprimir)

Para disminuir el tamaño de los archivos que se manejan en el clúster se puede utilizar el formato __TAR__ comprimido por __gzip__

### [Matar procesos](?id=kill) ###

Procedimientos necesarios para terminar comandos en ejecución.


### [SSH y otros demonios](?id=ssh) ###

El protocolo ssh permite realizar sesiones remotas con una interacción a nivel
de consola o mediante interfaces gráficas.

### [Organización y distribución de datos en el Clúster](?id=datoscluster) ###

Cómo y dónde se encuentran distribuidos los datos. En qué carpetas se pueden
realizar pruebas, intercambiar archivos, guardar datos o ponerlos disponibles
para el uso en el clúster.

### [Home sweet home: ¿qué es el home y como debo usarlo?](?id=home)

En esta sección se mencionan las mejores prácticas para el uso de home en un
sistema __NFS__, el uso de la carpeta [temporal](?id=temporal), cómo se realiza
el [respaldo de home](?id=respaldohome) y el respaldo de los [datos](?id=datos)
en general.

### [Clúster: comandos básicos](?id=cluster)

Principales comandos para monitorear los trabajos, eliminar trabajos con error,
revisar la carga del clúster y el estado del clúster en general.

### [FSL](?id=fsl)

Definir la versión de FSL que se usara en el análisis y cambiar variables de inicio para la ejecución de FSL.


### [Respaldo de datos](?id=datos)

En qué consisten los respaldos que se realizan al clúster, dónde se guardan y
cómo pongo mis datos para que se respalden. 

### [Permisos](?id=permisos)

Los permisos de archivos determinan los usuarios que pueden interactuar con
éstos. Quién puede modificar, borrar o mover los mismos.

### [GIT](?id=servidorgit)   
  Git es una herramienta que permite el control de versiones de codigo fuente.

### [FAQ](?id=faq)

Preguntas frecuentes 


";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:2888;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2888;}}