a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:3180:"<h2>MRILab Wiki</h2>

<p>Aquí se puede encontrar la información básica para ser usuario de <strong>MRILAB</strong>.</p>

<h3>Atención</h3>

<blockquote>
  <p>Recuerda que el clúster es un sistema que depende de que los equipos que lo
  forman estén activos y en condiciones adecuadas.</p>
  
  <p>Este wiki intenta facilitar el uso del clúster y las maquinas que lo forman.
  Sin embargo si se presenta algún problema que no esté contemplado en este wiki
  por favor reportalo al administrador del sistema. Evita <strong>reiniciar, apagar o
  desmontar</strong> los equipos que se encuentre en el clúster. De igual forma, siempre es buena práctica hacer <strong>Cerrar Sesión</strong> al terminar el día. A veces no funciona bien el cambio de usuario y podrías perder datos! Acostúmbrate a grabar tu progreso con alta frecuencia para evitar tristes pérdidas.</p>
</blockquote>

<h3><a href="?id=bash">¿Como empiezo? ¿Quién es Bash?</a></h3>

<p>Bienvenido al <strong>Laboratorio de Imagénes de Resonancia Magnética</strong>. 
En esta sección se describe lo que es <a href="?id=home">home</a>. Además hay que conocer a <strong>Bash</strong>, que es un programa informático cuya función es interpretar ordenes; <a href="?id=basicos">aquí</a> se encuentra la sintáxis más frecuente que él utiliza. Información para el grupo <a href="?id=bioinfo">BIOINFO</a>.</p>

<h3><a href="?id=image">Información Básica sobre el Pre-procesamiento de Imágenes</a></h3>

<p>En esta sección se encuentran descritos los pasos para manipular los archivos de imagen (dicoms o niifti u otros). Aquí se describe como registrar, normalizar, transformar, reorientar, extraer, sumar, acoplar imagenes y más. Además de algunos enlaces a páginas interesantes.</p>

<h3><a href="?id=start">Cluster</a></h3>

<p>Aquí se explica cómo está organizado el cluster, como se utiliza y los errores más frecuentes que se presentan durante su uso.</p>

<h3><a href="?id=x2go">Acceso por X2Go</a></h3>

<p>Uso del programa <a href="http://wiki.x2go.org/doku.php">X2Go</a> para el acceso remoto al cluster. Tanto dentro como fuera de la red del <strong>INB</strong>.</p>

<h3><a href="?id=fMRI">fMRI</a></h3>

<p>Aprende a hacer análisis de resonancia funcional y algunas herramientas de <a href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">fsl</a>.</p>

<h3><a href="?id=difusion">Imágenes Pesadas a Difusión</a></h3>

<p>Asuntos relacionados a imágenes pesadas adifusión, su procesamiento y tractografía.</p>

<h3><a href="?id=grosorcortical">Grosor Cortical</a></h3>

<p>Información acerca del procesamiento de imágenes para la obtención del grosor cortical y otras bondades de <strong>//FreeSurfer//</strong></p>

<h3><a href="?id=faq">FAQ,  Alertas y Trucos</a></h3>

<p>Preguntas frecuentes
Apuntes sobre algunas tareas que a los usuarios les han costado trabajo y no quiere que se les olviden, y para que potencialmente les sean útiles a otros usuarios.</p>

<h3><a href="?id=enlaces">Enlaces Interesantes</a></h3>

<p>Links externos con diversas herramientas.</p>

<h3><a href="?id=histología">Histología</a></h3>

<p>Links externos con diversas herramientas.</p>
";}i:2;i:3;i:3;s:2820:"
*[NFS]: Network File System
*[FSL]: FMRIB Software Library
## MRILab Wiki##

Aquí se puede encontrar la información básica para ser usuario de **MRILAB**. 

### Atención

>Recuerda que el clúster es un sistema que depende de que los equipos que lo
forman estén activos y en condiciones adecuadas. 

>Este wiki intenta facilitar el uso del clúster y las maquinas que lo forman.
Sin embargo si se presenta algún problema que no esté contemplado en este wiki
por favor reportalo al administrador del sistema. Evita __reiniciar, apagar o
desmontar__ los equipos que se encuentre en el clúster. De igual forma, siempre es buena práctica hacer **Cerrar Sesión** al terminar el día. A veces no funciona bien el cambio de usuario y podrías perder datos! Acostúmbrate a grabar tu progreso con alta frecuencia para evitar tristes pérdidas.


### [¿Como empiezo? ¿Quién es Bash?](?id=bash) ###
Bienvenido al **Laboratorio de Imagénes de Resonancia Magnética**. 
En esta sección se describe lo que es [home](?id=home). Además hay que conocer a **Bash**, que es un programa informático cuya función es interpretar ordenes; [aquí](?id=basicos) se encuentra la sintáxis más frecuente que él utiliza. Información para el grupo [BIOINFO](?id=bioinfo).


### [Información Básica sobre el Pre-procesamiento de Imágenes](?id=image) ###
En esta sección se encuentran descritos los pasos para manipular los archivos de imagen (dicoms o niifti u otros). Aquí se describe como registrar, normalizar, transformar, reorientar, extraer, sumar, acoplar imagenes y más. Además de algunos enlaces a páginas interesantes.


### [Cluster](?id=start) ### 
Aquí se explica cómo está organizado el cluster, como se utiliza y los errores más frecuentes que se presentan durante su uso.

### [Acceso por X2Go](?id=x2go) ###

Uso del programa [X2Go](http://wiki.x2go.org/doku.php) para el acceso remoto al cluster. Tanto dentro como fuera de la red del **INB**.

### [fMRI](?id=fMRI)
Aprende a hacer análisis de resonancia funcional y algunas herramientas de [fsl](http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/).


### [Imágenes Pesadas a Difusión](?id=difusion)
Asuntos relacionados a imágenes pesadas adifusión, su procesamiento y tractografía.

### [Grosor Cortical](?id=grosorcortical)
Información acerca del procesamiento de imágenes para la obtención del grosor cortical y otras bondades de **//FreeSurfer//**

### [FAQ,  Alertas y Trucos](?id=faq)
Preguntas frecuentes
Apuntes sobre algunas tareas que a los usuarios les han costado trabajo y no quiere que se les olviden, y para que potencialmente les sean útiles a otros usuarios. 


### [Enlaces Interesantes](?id=enlaces) ###
Links externos con diversas herramientas.

### [Histología](?id=histología) ###
Links externos con diversas herramientas.

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:2831;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2831;}}