a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:188:"<h2>Instrucciones de Uso</h2>

<p>Este es un compendio de diferentes manuales e instrucciones de herramientas y procedimientos del laboratorio.</p>

<h3>PlayGround</h3>

<h3>Manuales</h3>
";}i:2;i:3;i:3;s:176:"
##Instrucciones de Uso ##

Este es un compendio de diferentes manuales e instrucciones de herramientas y procedimientos del laboratorio.

### PlayGround ###
### Manuales ###

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:187;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:187;}}