a:38:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:279:"<h3><a href="?id=registration">Registro y normalización</a></h3>

<p>Cómo registrar imágenes de un mismo sujeto, y entre sujetos.</p>

<h3><a href="?id=fslroi">Región de Interés: fslroi</a></h3>

<p>Extrae una región de interés (ROI region of interest) de una imagen.</p>
";}i:2;i:3;i:3;s:233:"
### [Registro y normalización](?id=registration)
Cómo registrar imágenes de un mismo sujeto, y entre sujetos.

### [Región de Interés: fslroi](?id=fslroi)
Extrae una región de interés (ROI region of interest) de una imagen.

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:244;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Transformación de datos";i:1;i:1;i:2;i:256;}i:2;i:256;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:256;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"Comprimir y trasladar imágenes";i:1;N;}i:2;i:297;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:332;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:332;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Comprime las imágenes para poder subirlas al cluster, después de la obtención de datos en el resonador.";}i:2;i:336;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:442;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:442;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:73:"Descomprimir imágenes y transformarlas de formato dicom a formato niifti";i:1;N;}i:2;i:445;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:522;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Descomprime las imágenes en formato .tar o .rar, para poder analizarlas.";}i:2;i:526;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:599;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:599;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Brain Extraction Tool (BET)";i:1;N;}i:2;i:602;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:633;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:633;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Elimina de las imágenes aquellas estructuras que rodean al cerebro (cráneo y meninges).";}i:2;i:637;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:726;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:726;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Reorientar imágenes";i:1;N;}i:2;i:728;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Para visualizar las imágenes de forma habitual. ";}i:2;i:752;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:804;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:806;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Extraer valores de un mapa cuantitativo";i:1;i:1;i:2;i:806;}i:2;i:806;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:806;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:806;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Vamos a ver cómo se usa ";}i:2;i:860;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"fslstats";i:1;s:8:"fslstats";}i:2;i:885;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:906;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:907;}i:37;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:907;}}